##############################################################
#               #           #   # #   #   #       #      #  2#
# ############# # ######### # # # # # # ### ##### ###### # # #
#   # #   #   # #         # # # #   #   #   #   #      #   # #
### # # # # # # ####### ### ### # ####### ### # ##   # ##### #
#   #   # # # #   # #   #   #           #     # #    # #     #
# ### ### ### ### # # ### ### ######### ####### #    # # #####
#   # #     # #     # #   #   # #   #   # #     #    #       #
# # # ##### # ####### # ### ### # # # # #   ######   ### ### #
# #   #   # # #   #   # #       # #   # # ###        #     # #
# ##### # # # # # ### # ######### ####### ################## #
# #     # # # # # #   #           #        #               # #
# # ##### # # # ### ############ ######### # ###### ###### ###
# #   #   # # # #    #   #   # #       # # #      #      #   #
# # # # ### ### #  ### # # # # ####### # # # ## # ###### ### #
#F  ### #       #    # # # # #       #   # #  # # #    # #   #
#####   # ##### ###  # ### # ##### ### # #    # ###  # ### ###
#     ###   # #        #   # #   #     # # ####   #  #   #   #
# ### #   # # # ###### # ### ### ####### #      # #  #   ### #
# #   #   # # # #    #   #   # #     # # ### ####    #     # #
# # ####### #   ###  # # # ### # #####   # # #  ##########   #
# #         # #      # # #   # #     #   # # #             # #
# ###################### ### # # # # ### #   #  ######## # # #
#   #     #   # #        #           #    ##### ##############
##### #         # #  #   #   #     #  # #     #           #  #
#     ######### # # ######## #    ### # # ### # ######### # ##
# #####       # # #      #   #### #   # # #   # #       # #  #
# #   #  #### # # #  ### #      # # ##### # #####  ### ## # ##
#3  #         # #        #        #       #     #            F
##############################################################